class X2CharacterNameClass_NewCountries extends Actor;

// Finland
var array<string> m_arrFiMFirstNames;
var array<string> m_arrFiFFirstNames;
var array<string> m_arrFiLastNames;
// Estonia
var array<string> m_arrEstMFirstNames;
var array<string> m_arrEstFFirstNames;
var array<string> m_arrEstLastNames;
// Latvia
var array<string> m_arrLatMFirstNames;
var array<string> m_arrLatFFirstNames;
var array<string> m_arrLatMLastNames;
var array<string> m_arrLatFLastNames;
// Lithuania
var array<string> m_arrLitMFirstNames;
var array<string> m_arrLitFFirstNames;
var array<string> m_arrLitMLastNames;
var array<string> m_arrLitFLastNames;
// Switzerland
var array<string> m_arrSwiMFirstNames;
var array<string> m_arrSwiFFirstNames;
var array<string> m_arrSwiLastNames;
// Austrian
var array<string> m_arrAusMFirstNames;
var array<string> m_arrAusFFirstNames;
var array<string> m_arrAusLastNames;
// Cuban
var array<string> m_arrCubMFirstNames;
var array<string> m_arrCubFFirstNames;
var array<string> m_arrCubLastNames;
// Chilean
var array<string> m_arrChiMFirstNames;
var array<string> m_arrChiFFirstNames;
var array<string> m_arrChiLastNames;
// Peruvian
var array<string> m_arrPerMFirstNames;
var array<string> m_arrPerFFirstNames;
var array<string> m_arrPerLastNames;
// New Zealander
var array<string> m_arrNzMFirstNames;
var array<string> m_arrNzFFirstNames;
var array<string> m_arrNzLastNames;
// Denmark
var array<string> m_arrDenMFirstNames;
var array<string> m_arrDenFFirstNames;
var array<string> m_arrDenLastNames;
// Iceland
var array<string> m_arrIceMFirstNames;
var array<string> m_arrIceFFirstNames;
var array<string> m_arrIceMLastNames;
var array<string> m_arrIceFLastNames;
// Uruguay
var array<string> m_arrUruMFirstNames;
var array<string> m_arrUruFFirstNames;
var array<string> m_arrUruLastNames;
// Jamaica
var array<string> m_arrJamMFirstNames;
var array<string> m_arrJamFFirstNames;
var array<string> m_arrJamLastNames;
// Croatia
var array<string> m_arrCroMFirstNames;
var array<string> m_arrCroFFirstNames;
var array<string> m_arrCroLastNames;
// Czech
var array<string> m_arrCzeMFirstNames;
var array<string> m_arrCzeFFirstNames;
var array<string> m_arrCzeMLastNames;
var array<string> m_arrCzeFLastNames;
// Slovakia
var array<string> m_arrSvkMFirstNames;
var array<string> m_arrSvkFFirstNames;
var array<string> m_arrSvkMLastNames;
var array<string> m_arrSvkFLastNames;
// Hungary
var array<string> m_arrHunMFirstNames;
var array<string> m_arrHunFFirstNames;
var array<string> m_arrHunLastNames;

defaultproperties
{
	// -------------------------------------
	// Hungary
	// -------------------------------------

	m_arrHunMFirstNames[0]="Bence"
	m_arrHunMFirstNames[1]="Máté"
	m_arrHunMFirstNames[2]="Levente"
	m_arrHunMFirstNames[3]="Adam"
	m_arrHunMFirstNames[4]="David"
	m_arrHunMFirstNames[5]="Daniel"
	m_arrHunMFirstNames[6]="Marcell"
	m_arrHunMFirstNames[7]="Balázs"
	m_arrHunMFirstNames[8]="Milan"
	m_arrHunMFirstNames[9]="Dominik"
	m_arrHunMFirstNames[10]="Dominik"
	m_arrHunMFirstNames[11]="Aron"
	m_arrHunMFirstNames[12]="Zalán"
	m_arrHunMFirstNames[13]="Noel"
	m_arrHunMFirstNames[14]="Kristóf"
	m_arrHunMFirstNames[15]="Peter"
	m_arrHunMFirstNames[16]="Botond"
	m_arrHunMFirstNames[17]="Gergo"
	m_arrHunMFirstNames[18]="Tamás"
	m_arrHunMFirstNames[19]="Laszlo"
	m_arrHunMFirstNames[20]="Bálint"
	m_arrHunMFirstNames[21]="Zsombor"
	m_arrHunMFirstNames[22]="Oliver"
	m_arrHunMFirstNames[23]="Zoltan"
	m_arrHunMFirstNames[24]="Mark"
	m_arrHunMFirstNames[25]="Ákos"
	m_arrHunMFirstNames[26]="Attila"
	m_arrHunMFirstNames[27]="Krisztián"
	m_arrHunMFirstNames[28]="András"
	m_arrHunMFirstNames[29]="Gabor"
	m_arrHunMFirstNames[30]="Benedek"
	m_arrHunMFirstNames[31]="Patrik"
	m_arrHunMFirstNames[32]="Barnabas"
	m_arrHunMFirstNames[33]="Istvan"
	m_arrHunMFirstNames[34]="Márton"
	m_arrHunMFirstNames[35]="Benett"
	m_arrHunMFirstNames[36]="Martin"
	m_arrHunMFirstNames[37]="Zsolt"
	m_arrHunMFirstNames[38]="János"
	m_arrHunMFirstNames[39]="Nimrod"
	m_arrHunMFirstNames[40]="Alex"

	m_arrHunFFirstNames[0]="Hanna"
	m_arrHunFFirstNames[1]="Anna"
	m_arrHunFFirstNames[2]="Jazmin"
	m_arrHunFFirstNames[3]="Lili"
	m_arrHunFFirstNames[4]="Zsófia"
	m_arrHunFFirstNames[5]="Emma"
	m_arrHunFFirstNames[6]="Luca"
	m_arrHunFFirstNames[7]="Boglárka"
	m_arrHunFFirstNames[8]="Zoe"
	m_arrHunFFirstNames[9]="Nora"
	m_arrHunFFirstNames[10]="Csenge"
	m_arrHunFFirstNames[11]="Dora"
	m_arrHunFFirstNames[12]="Viktoria"
	m_arrHunFFirstNames[13]="Fanni"
	m_arrHunFFirstNames[14]="Lilla"
	m_arrHunFFirstNames[15]="Reka"
	m_arrHunFFirstNames[16]="Eszter"
	m_arrHunFFirstNames[17]="Vivien"
	m_arrHunFFirstNames[18]="Izabella"
	m_arrHunFFirstNames[19]="Flora"
	m_arrHunFFirstNames[20]="Dorka"
	m_arrHunFFirstNames[21]="Bianka"
	m_arrHunFFirstNames[22]="Amira"
	m_arrHunFFirstNames[23]="Amira"
	m_arrHunFFirstNames[24]="Panna"
	m_arrHunFFirstNames[25]="Natasa"
	m_arrHunFFirstNames[26]="Kamilla"
	m_arrHunFFirstNames[27]="Alexandra"
	m_arrHunFFirstNames[28]="Mirella"
	m_arrHunFFirstNames[29]="Kinga"

	m_arrHunLastNames[0]="Nagy"
	m_arrHunLastNames[1]="Kovács"
	m_arrHunLastNames[2]="Tóth"
	m_arrHunLastNames[3]="Szabó"
	m_arrHunLastNames[4]="Horváth"
	m_arrHunLastNames[5]="Kis"
	m_arrHunLastNames[6]="Varga"
	m_arrHunLastNames[7]="Molnár"
	m_arrHunLastNames[8]="Német"
	m_arrHunLastNames[9]="Farkas"
	m_arrHunLastNames[10]="Pap"
	m_arrHunLastNames[11]="Juhász"
	m_arrHunLastNames[12]="Mészáros"
	m_arrHunLastNames[13]="Fekete"
	m_arrHunLastNames[14]="Sz?cs"
	m_arrHunLastNames[15]="Gál"
	m_arrHunLastNames[16]="Rácz"
	m_arrHunLastNames[17]="Fehér"
	m_arrHunLastNames[18]="Oláh"
	m_arrHunLastNames[19]="Pintér"
	m_arrHunLastNames[20]="Kocsis"
	m_arrHunLastNames[21]="Fodor"
	m_arrHunLastNames[22]="Sós"
	m_arrHunLastNames[23]="Lengyel"
	m_arrHunLastNames[24]="Barna"
	m_arrHunLastNames[25]="Bakos"
	m_arrHunLastNames[26]="Pásztor"
	m_arrHunLastNames[27]="Vég"
	m_arrHunLastNames[28]="Novák"


	// -------------------------------------
	// Slovakia
	// -------------------------------------

	m_arrSvkMFirstNames[0]="Jan"
	m_arrSvkMFirstNames[1]="Juraj"
	m_arrSvkMFirstNames[2]="Andrej"
	m_arrSvkMFirstNames[3]="Lukas"
	m_arrSvkMFirstNames[4]="Michal"
	m_arrSvkMFirstNames[5]="Martin"
	m_arrSvkMFirstNames[6]="Jakub"
	m_arrSvkMFirstNames[7]="Peter"
	m_arrSvkMFirstNames[8]="Pavol"
	m_arrSvkMFirstNames[9]="Jozef"
	m_arrSvkMFirstNames[10]="Frantisek"
	m_arrSvkMFirstNames[11]="Richard"
	m_arrSvkMFirstNames[12]="Rastislav"
	m_arrSvkMFirstNames[13]="Vladimir"
	m_arrSvkMFirstNames[14]="Jaroslav"
	m_arrSvkMFirstNames[15]="Ludovit"
	m_arrSvkMFirstNames[16]="Milan"
	m_arrSvkMFirstNames[17]="Tomas"
	m_arrSvkMFirstNames[18]="Miroslav"
	m_arrSvkMFirstNames[19]="Roman"
	m_arrSvkMFirstNames[20]="Branislav"
	m_arrSvkMFirstNames[21]="David"
	m_arrSvkMFirstNames[22]="Ctibor"
	m_arrSvkMFirstNames[23]="Stanislav"
	m_arrSvkMFirstNames[24]="Dusan"
	m_arrSvkMFirstNames[25]="Ondrej"
	m_arrSvkMFirstNames[26]="Lubos"
	m_arrSvkMFirstNames[27]="Lubomir"
	m_arrSvkMFirstNames[28]="Mojmir"
	m_arrSvkMFirstNames[29]="Slavomir"
	m_arrSvkMFirstNames[30]="Vratko"
	m_arrSvkMFirstNames[31]="Radoslav"
	m_arrSvkMFirstNames[32]="Matej"
	m_arrSvkMFirstNames[33]="Zdeno"

	m_arrSvkFFirstNames[0]="Anna"
	m_arrSvkFFirstNames[1]="Maria"
	m_arrSvkFFirstNames[2]="Ivana"
	m_arrSvkFFirstNames[3]="Linda"
	m_arrSvkFFirstNames[4]="Agata"
	m_arrSvkFFirstNames[5]="Ludmila"
	m_arrSvkFFirstNames[6]="Adela"
	m_arrSvkFFirstNames[7]="Katarina"
	m_arrSvkFFirstNames[8]="Viera"
	m_arrSvkFFirstNames[9]="Lucia"
	m_arrSvkFFirstNames[10]="Lenka"
	m_arrSvkFFirstNames[11]="Zora"
	m_arrSvkFFirstNames[12]="Dasa"
	m_arrSvkFFirstNames[13]="Andrea"
	m_arrSvkFFirstNames[14]="Michaela"
	m_arrSvkFFirstNames[15]="Zdenka"
	m_arrSvkFFirstNames[16]="Monika"
	m_arrSvkFFirstNames[17]="Veronika"
	m_arrSvkFFirstNames[18]="Jarmila"
	m_arrSvkFFirstNames[19]="Zuzana"
	m_arrSvkFFirstNames[20]="Natalia"
	m_arrSvkFFirstNames[21]="Helena"
	m_arrSvkFFirstNames[22]="Petra"
	m_arrSvkFFirstNames[23]="Eva"
	m_arrSvkFFirstNames[24]="Hana"
	m_arrSvkFFirstNames[25]="Elena"
	m_arrSvkFFirstNames[26]="Tereza"
	m_arrSvkFFirstNames[27]="Kvetoslava"
	m_arrSvkFFirstNames[28]="Zoja"
	m_arrSvkFFirstNames[29]="Jaroslava"
	m_arrSvkFFirstNames[30]="Milena"
	m_arrSvkFFirstNames[31]="Tatiana"

	m_arrSvkMLastNames[0]="Kovac"
	m_arrSvkMLastNames[1]="Baca"
	m_arrSvkMLastNames[2]="Beno"
	m_arrSvkMLastNames[3]="Bondra"
	m_arrSvkMLastNames[4]="Brezina"
	m_arrSvkMLastNames[5]="Cyprich"
	m_arrSvkMLastNames[6]="Dano"
	m_arrSvkMLastNames[7]="Dula"
	m_arrSvkMLastNames[8]="Filip"
	m_arrSvkMLastNames[9]="Gregor"
	m_arrSvkMLastNames[10]="Gregus"
	m_arrSvkMLastNames[11]="Halda"
	m_arrSvkMLastNames[12]="Halak"
	m_arrSvkMLastNames[13]="Haluska"
	m_arrSvkMLastNames[14]="Holub"
	m_arrSvkMLastNames[15]="Hascak"
	m_arrSvkMLastNames[16]="Janoska"
	m_arrSvkMLastNames[17]="Janik"
	m_arrSvkMLastNames[18]="Jurina"
	m_arrSvkMLastNames[19]="Janosik"
	m_arrSvkMLastNames[20]="Kmet"
	m_arrSvkMLastNames[21]="Keniz"
	m_arrSvkMLastNames[22]="Kolesar"
	m_arrSvkMLastNames[23]="Kostrec"
	m_arrSvkMLastNames[24]="Kolnik"
	m_arrSvkMLastNames[25]="Liptak"
	m_arrSvkMLastNames[26]="Lukac"
	m_arrSvkMLastNames[27]="Liska"
	m_arrSvkMLastNames[28]="Majesky"
	m_arrSvkMLastNames[29]="Mihalik"
	m_arrSvkMLastNames[30]="Marian"
	m_arrSvkMLastNames[31]="Medved"
	m_arrSvkMLastNames[32]="Mikus"
	m_arrSvkMLastNames[33]="Mojzis"
	m_arrSvkMLastNames[34]="Slovak"
	m_arrSvkMLastNames[35]="Vaskovic"

	m_arrSvkFLastNames[0]="Rusova"
	m_arrSvkFLastNames[1]="Slobodova"
	m_arrSvkFLastNames[2]="Kocisova"
	m_arrSvkFLastNames[3]="Luptakova"
	m_arrSvkFLastNames[4]="Moravcova"
	m_arrSvkFLastNames[5]="Filipova"
	m_arrSvkFLastNames[6]="Farkasovska"
	m_arrSvkFLastNames[7]="Mikusova"
	m_arrSvkFLastNames[8]="Ficova"
	m_arrSvkFLastNames[9]="Dubovska"
	m_arrSvkFLastNames[10]="Banasova"
	m_arrSvkFLastNames[11]="Kovacova"
	m_arrSvkFLastNames[12]="Martinova"
	m_arrSvkFLastNames[13]="Durianova"
	m_arrSvkFLastNames[14]="Kovacova"
	m_arrSvkFLastNames[15]="Vacvalova"
	m_arrSvkFLastNames[16]="Krajcirova"
	m_arrSvkFLastNames[17]="Kovacikova"
	m_arrSvkFLastNames[18]="Kubincova"
	m_arrSvkFLastNames[19]="Plchova"



	// -------------------------------------
	// Czech
	// -------------------------------------

	m_arrCzeMFirstNames[0]="Jakub"
	m_arrCzeMFirstNames[1]="Karel"
	m_arrCzeMFirstNames[2]="Ji?í"
	m_arrCzeMFirstNames[3]="Tomáš"
	m_arrCzeMFirstNames[4]="Václav"
	m_arrCzeMFirstNames[5]="Vladislav"
	m_arrCzeMFirstNames[6]="Jan"
	m_arrCzeMFirstNames[7]="Šimon"
	m_arrCzeMFirstNames[8]="Daniel"
	m_arrCzeMFirstNames[9]="Erik"
	m_arrCzeMFirstNames[10]="Petr"
	m_arrCzeMFirstNames[11]="Patrik"
	m_arrCzeMFirstNames[12]="Adam"
	m_arrCzeMFirstNames[13]="Lukáš"
	m_arrCzeMFirstNames[14]="Jind?ich"

	m_arrCzeFFirstNames[0]="Jitka"
	m_arrCzeFFirstNames[1]="Kate?ina"
	m_arrCzeFFirstNames[2]="Jana"
	m_arrCzeFFirstNames[3]="Martina"
	m_arrCzeFFirstNames[4]="Barbara"
	m_arrCzeFFirstNames[5]="Eva"
	m_arrCzeFFirstNames[6]="Ji?ina"
	m_arrCzeFFirstNames[7]="Lenka"
	m_arrCzeFFirstNames[8]="Libuše"
	m_arrCzeFFirstNames[9]="Lýdie"
	m_arrCzeFFirstNames[10]="Mirka"
	m_arrCzeFFirstNames[11]="Nikol"
	m_arrCzeFFirstNames[12]="Sofie"
	m_arrCzeFFirstNames[13]="Sylva"
	m_arrCzeFFirstNames[14]="Tereza"

	m_arrCzeMLastNames[0]="Kopecký"
	m_arrCzeMLastNames[1]="Škoda"
	m_arrCzeMLastNames[2]="Novák"
	m_arrCzeMLastNames[3]="Novotný"
	m_arrCzeMLastNames[4]="Svoboda"
	m_arrCzeMLastNames[5]="Procházka"
	m_arrCzeMLastNames[6]="Veselý"
	m_arrCzeMLastNames[7]="Pokorný"
	m_arrCzeMLastNames[8]="Horák"
	m_arrCzeMLastNames[9]="Pospíšil"
	m_arrCzeMLastNames[10]="Bedlivý"
	m_arrCzeMLastNames[11]="Dospíšil"
	m_arrCzeMLastNames[12]="Pá?il"
	m_arrCzeMLastNames[13]="Pohán?l"
	m_arrCzeMLastNames[14]="Zavorný"

	m_arrCzeFLastNames[0]="Kopecká"
	m_arrCzeFLastNames[1]="Horníková"
	m_arrCzeFLastNames[2]="Veselá"
	m_arrCzeFLastNames[3]="Pokorná"
	m_arrCzeFLastNames[4]="Novotná"
	m_arrCzeFLastNames[5]="?mejlová"
	m_arrCzeFLastNames[6]="Dospíšilová"
	m_arrCzeFLastNames[7]="?erná"
	m_arrCzeFLastNames[8]="Svobodová"
	m_arrCzeFLastNames[9]="Bedlivá"
	m_arrCzeFLastNames[10]="Pohán?lová"
	m_arrCzeFLastNames[11]="Nováková"
	m_arrCzeFLastNames[12]="Marková"
	m_arrCzeFLastNames[13]="Zelená"
	m_arrCzeFLastNames[14]="Petrová"


	
	// -------------------------------------
	// Finland
	// -------------------------------------

	m_arrFiMFirstNames[0]="Jussi";
	m_arrFiMFirstNames[1]="Tero";
	m_arrFiMFirstNames[2]="Reetu";
	m_arrFiMFirstNames[3]="Mikko";
	m_arrFiMFirstNames[4]="Teemu";
	m_arrFiMFirstNames[5]="Janne";
	m_arrFiMFirstNames[6]="Kai";
	m_arrFiMFirstNames[7]="Mika";
	m_arrFiMFirstNames[8]="Joona";
	m_arrFiMFirstNames[9]="Jouni";
	m_arrFiMFirstNames[10]="Arto";
	m_arrFiMFirstNames[11]="Heikki";
	m_arrFiMFirstNames[12]="Lassi";
	m_arrFiMFirstNames[13]="Urho";
	m_arrFiMFirstNames[14]="Pekka";
	m_arrFiMFirstNames[15]="Sauli";
	m_arrFiMFirstNames[16]="Ilkka";
	m_arrFiMFirstNames[17]="Risto";
	m_arrFiMFirstNames[18]="Tuomo";
	m_arrFiMFirstNames[19]="Vesa";
	m_arrFiMFirstNames[20]="Otto";
	m_arrFiMFirstNames[21]="Jarkko";
	m_arrFiMFirstNames[22]="Jarno";
	m_arrFiMFirstNames[23]="Kalevi";
	m_arrFiMFirstNames[24]="Kalle";
	m_arrFiMFirstNames[25]="Olli";
	m_arrFiMFirstNames[26]="Jan";
	m_arrFiMFirstNames[27]="Aleksi";
	m_arrFiMFirstNames[28]="Esko";

	// Finnish Female First Names
	m_arrFiFFirstNames[0]="Jaana";
	m_arrFiFFirstNames[1]="Sara";
	m_arrFiFFirstNames[2]="Heidi";
	m_arrFiFFirstNames[3]="Leena";
	m_arrFiFFirstNames[4]="Anneli";
	m_arrFiFFirstNames[5]="Maiju";
	m_arrFiFFirstNames[6]="Maija";
	m_arrFiFFirstNames[7]="Kaisu";
	m_arrFiFFirstNames[8]="Kaisa";
	m_arrFiFFirstNames[9]="Tia";
	m_arrFiFFirstNames[10]="Hanna";
	m_arrFiFFirstNames[11]="Olivia";
	m_arrFiFFirstNames[12]="Paula";
	m_arrFiFFirstNames[13]="Merja";
	m_arrFiFFirstNames[14]="Sanna";
	m_arrFiFFirstNames[15]="Essi";
	m_arrFiFFirstNames[16]="Reetta";
	m_arrFiFFirstNames[17]="Jonna";
	m_arrFiFFirstNames[18]="Mari";
	m_arrFiFFirstNames[19]="Noora";
	m_arrFiFFirstNames[20]="Jenni";
	m_arrFiFFirstNames[21]="Marika";
	m_arrFiFFirstNames[22]="Jutta";

	// Finnish Last Names
	m_arrFiLastNames[0]="Taipale";
	m_arrFiLastNames[1]="Ervasti";
	m_arrFiLastNames[2]="Virtanen";
	m_arrFiLastNames[3]="Forsman";
	m_arrFiLastNames[4]="Saarinen";
	m_arrFiLastNames[5]="Virta";
	m_arrFiLastNames[6]="Sieppi";
	m_arrFiLastNames[7]="Lindfors";
	m_arrFiLastNames[8]="Ekberg";
	m_arrFiLastNames[9]="Ilmonen";
	m_arrFiLastNames[10]="Heikkinen";
	m_arrFiLastNames[11]="Kosola";
	m_arrFiLastNames[12]="Suominen";
	m_arrFiLastNames[13]="Jaakkola";
	m_arrFiLastNames[14]="Nieminen";
	m_arrFiLastNames[15]="Saarela";
	m_arrFiLastNames[16]="Tammisto";
	m_arrFiLastNames[17]="Tamminen";
	m_arrFiLastNames[18]="Putkonen";
	m_arrFiLastNames[19]="Metsola";
	m_arrFiLastNames[20]="Karhu";
	m_arrFiLastNames[21]="Kuusela";
	m_arrFiLastNames[22]="Rantanen";
	m_arrFiLastNames[23]="Vainio";
	m_arrFiLastNames[24]="Oja";
	m_arrFiLastNames[25]="Ojala";
	m_arrFiLastNames[26]="Kuusinen";
	m_arrFiLastNames[27]="Karppinen";
	m_arrFiLastNames[28]="Lipponen";
	m_arrFiLastNames[29]="Kannisto";

	// -------------------------------------
	// Estonia
	// -------------------------------------

	m_arrEstMFirstNames[0]="Georg"
	m_arrEstMFirstNames[1]="Heino"
	m_arrEstMFirstNames[2]="Artur"
	m_arrEstMFirstNames[3]="Kalev"
	m_arrEstMFirstNames[4]="Mihkel"
	m_arrEstMFirstNames[5]="Olev"
	m_arrEstMFirstNames[6]="Toomas"
	m_arrEstMFirstNames[7]="Peeter"
	m_arrEstMFirstNames[8]="Paavo"
	m_arrEstMFirstNames[9]="Valter"
	m_arrEstMFirstNames[10]="Villem"
	m_arrEstMFirstNames[11]="Kristian"
	m_arrEstMFirstNames[12]="Riki"
	m_arrEstMFirstNames[13]="Andrus"
	m_arrEstMFirstNames[14]="Aleksander"

	m_arrEstFFirstNames[0]="Leena"
	m_arrEstFFirstNames[1]="Kati"
	m_arrEstFFirstNames[2]="Johanna"
	m_arrEstFFirstNames[3]="Anna"
	m_arrEstFFirstNames[4]="Meeri"
	m_arrEstFFirstNames[5]="Kristina"
	m_arrEstFFirstNames[6]="Jaana"
	m_arrEstFFirstNames[7]="Maarika"
	m_arrEstFFirstNames[8]="Irene"
	m_arrEstFFirstNames[9]="Eeva"
	m_arrEstFFirstNames[10]="Brita"
	m_arrEstFFirstNames[11]="Sigrid"
	m_arrEstFFirstNames[12]="Vilja"
	m_arrEstFFirstNames[13]="Minna"
	m_arrEstFFirstNames[14]="Piia"

	m_arrEstLastNames[0]="Lepp"
	m_arrEstLastNames[1]="Linna"
	m_arrEstLastNames[2]="Susi"
	m_arrEstLastNames[3]="Kallas"
	m_arrEstLastNames[4]="Laht"
	m_arrEstLastNames[5]="Oja"
	m_arrEstLastNames[6]="Vaino"
	m_arrEstLastNames[7]="Kuusik"
	m_arrEstLastNames[8]="Aare"
	m_arrEstLastNames[9]="Ilves"
	m_arrEstLastNames[10]="Jakobson"
	m_arrEstLastNames[11]="Eskola"
	m_arrEstLastNames[12]="Lippmaa"
	m_arrEstLastNames[13]="Soosaar"
	m_arrEstLastNames[14]="Kirsipuu"

	// -------------------------------------
	// Latvia
	// -------------------------------------

	m_arrLatMFirstNames[0]="Andris"
	m_arrLatMFirstNames[1]="Aivars"
	m_arrLatMFirstNames[2]="Valdis"
	m_arrLatMFirstNames[3]="Martins"
	m_arrLatMFirstNames[4]="Edgars"
	m_arrLatMFirstNames[5]="Juris"
	m_arrLatMFirstNames[6]="Hanss"
	m_arrLatMFirstNames[7]="Antons"
	m_arrLatMFirstNames[8]="Mareks"
	m_arrLatMFirstNames[9]="Nauris"
	m_arrLatMFirstNames[10]="Haralds"
	m_arrLatMFirstNames[11]="Daniels"
	m_arrLatMFirstNames[12]="Edvards"
	m_arrLatMFirstNames[13]="Raivo"
	m_arrLatMFirstNames[14]="Pjotrs"

	m_arrLatFFirstNames[0]="Alina"
	m_arrLatFFirstNames[1]="Emma"
	m_arrLatFFirstNames[2]="Kristina"
	m_arrLatFFirstNames[3]="Laura"
	m_arrLatFFirstNames[4]="Evita"
	m_arrLatFFirstNames[5]="Grieta"
	m_arrLatFFirstNames[6]="Marika"
	m_arrLatFFirstNames[7]="Jana"
	m_arrLatFFirstNames[8]="Dana"
	m_arrLatFFirstNames[9]="Vera"
	m_arrLatFFirstNames[10]="Sofija"
	m_arrLatFFirstNames[11]="Tamara"
	m_arrLatFFirstNames[12]="Valentina"
	m_arrLatFFirstNames[13]="Raisa"
	m_arrLatFFirstNames[14]="Natalija"

	m_arrLatMLastNames[0]="Balodis"
	m_arrLatMLastNames[1]="Alksnis"
	m_arrLatMLastNames[2]="Jansons"
	m_arrLatMLastNames[3]="Rubenis"
	m_arrLatMLastNames[4]="Ulmanis"
	m_arrLatMLastNames[5]="Vitolins"
	m_arrLatMLastNames[6]="Liepa"
	m_arrLatMLastNames[7]="Ozols"
	m_arrLatMLastNames[8]="Mezhlauk"
	m_arrLatMLastNames[9]="Ezergailis"
	m_arrLatMLastNames[10]="Irbe"
	m_arrLatMLastNames[11]="Sarfas"

	m_arrLatFLastNames[0]="Bertholde"
	m_arrLatFLastNames[1]="Alksne"
	m_arrLatFLastNames[2]="Jansone"
	m_arrLatFLastNames[3]="Gulbe"
	m_arrLatFLastNames[4]="Ulmane"
	m_arrLatFLastNames[5]="Rubene"
	m_arrLatFLastNames[6]="Liepa"
	m_arrLatFLastNames[7]="Helmane"
	m_arrLatFLastNames[8]="Mezhlauk"
	m_arrLatFLastNames[9]="Ezergaile"
	m_arrLatFLastNames[10]="Irbe"
	m_arrLatFLastNames[11]="Muceniece"

	// -------------------------------------
	// Lithuania
	// -------------------------------------

	m_arrLitMFirstNames[0]="Algis"
	m_arrLitMFirstNames[1]="Paulius"
	m_arrLitMFirstNames[2]="Audrius"
	m_arrLitMFirstNames[3]="Bronius"
	m_arrLitMFirstNames[4]="Edvardas"
	m_arrLitMFirstNames[5]="Jurgis"
	m_arrLitMFirstNames[6]="Karolis"
	m_arrLitMFirstNames[7]="Leonardas"
	m_arrLitMFirstNames[8]="Martynas"
	m_arrLitMFirstNames[9]="Osvaldas"
	m_arrLitMFirstNames[10]="Rimas"
	m_arrLitMFirstNames[11]="Steponas"
	m_arrLitMFirstNames[12]="Tomas"
	m_arrLitMFirstNames[13]="Viktoras"
	m_arrLitMFirstNames[14]="Zigmas"

	m_arrLitFFirstNames[0]="Ieva"
	m_arrLitFFirstNames[1]="Pepe"
	m_arrLitFFirstNames[2]="Marija"
	m_arrLitFFirstNames[3]="Monika"
	m_arrLitFFirstNames[4]="Raminta"
	m_arrLitFFirstNames[5]="Sigita"
	m_arrLitFFirstNames[6]="Silvija"
	m_arrLitFFirstNames[7]="Biruta"
	m_arrLitFFirstNames[8]="Daina"
	m_arrLitFFirstNames[9]="Eugenija"
	m_arrLitFFirstNames[10]="Laima"
	m_arrLitFFirstNames[11]="Gabija"
	m_arrLitFFirstNames[12]="Ugne"

	m_arrLitMLastNames[0]="Adomaitis"
	m_arrLitMLastNames[1]="Andrulis"
	m_arrLitMLastNames[2]="Bartulis"
	m_arrLitMLastNames[3]="Karvelis"
	m_arrLitMLastNames[4]="Pocius"
	m_arrLitMLastNames[5]="Rimkus"
	m_arrLitMLastNames[6]="Liepa"
	m_arrLitMLastNames[7]="Vaitkus"
	m_arrLitMLastNames[8]="Vilkas"
	m_arrLitMLastNames[9]="Gudaitis"

	m_arrLitFLastNames[0]="Adomaityte"
	m_arrLitFLastNames[1]="Andrulyte"
	m_arrLitFLastNames[2]="Bartulyte"
	m_arrLitFLastNames[3]="Karvelyte"
	m_arrLitFLastNames[4]="Pociene"
	m_arrLitFLastNames[5]="Rimkiene"
	m_arrLitFLastNames[6]="Lozoraitiene"
	m_arrLitFLastNames[7]="Vaitkute"
	m_arrLitFLastNames[8]="Vilkaite"
	m_arrLitFLastNames[9]="Gudaityte"

	// -------------------------------------
	// Swiss
	// -------------------------------------

	m_arrSwiMFirstNames[0]="Benedikt"
	m_arrSwiMFirstNames[1]="Fritz"
	m_arrSwiMFirstNames[2]="Giovanni"
	m_arrSwiMFirstNames[3]="Philipp"
	m_arrSwiMFirstNames[4]="Ueli"
	m_arrSwiMFirstNames[5]="Adolf"
	m_arrSwiMFirstNames[6]="Anton"
	m_arrSwiMFirstNames[7]="Gunther"
	m_arrSwiMFirstNames[8]="Matthias"
	m_arrSwiMFirstNames[9]="Nicolas"
	m_arrSwiMFirstNames[10]="Peter"
	m_arrSwiMFirstNames[11]="Hans"
	m_arrSwiMFirstNames[12]="Johann"
	m_arrSwiMFirstNames[13]="Rolf"
	m_arrSwiMFirstNames[14]="Wilhelm"

	m_arrSwiFFirstNames[0]="Alessandra"
	m_arrSwiFFirstNames[1]="Barbara"
	m_arrSwiFFirstNames[2]="Elizabeth"
	m_arrSwiFFirstNames[3]="Melina"
	m_arrSwiFFirstNames[4]="Selina"
	m_arrSwiFFirstNames[5]="Helga"
	m_arrSwiFFirstNames[6]="Gretchen"
	m_arrSwiFFirstNames[7]="Emilie"
	m_arrSwiFFirstNames[8]="Yvette"
	m_arrSwiFFirstNames[9]="Johanna"
	m_arrSwiFFirstNames[10]="Roberta"
	m_arrSwiFFirstNames[11]="Stefania"
	m_arrSwiFFirstNames[12]="Andrea"
	m_arrSwiFFirstNames[13]="Isabella"

	m_arrSwiLastNames[0]="Bachmann"
	m_arrSwiLastNames[1]="Egger"
	m_arrSwiLastNames[2]="Heffelfinger"
	m_arrSwiLastNames[3]="Schwegler"
	m_arrSwiLastNames[4]="Villiger"
	m_arrSwiLastNames[5]="Lustenberger"
	m_arrSwiLastNames[6]="Fischli"
	m_arrSwiLastNames[7]="Muff"
	m_arrSwiLastNames[8]="Zellweger"
	m_arrSwiLastNames[9]="Schneuwly"
	m_arrSwiLastNames[10]="Koehl"
	m_arrSwiLastNames[11]="Kielholz"
	m_arrSwiLastNames[12]="Morgenthaler"
	m_arrSwiLastNames[13]="Bischoff"
	m_arrSwiLastNames[14]="Giger"

	// -------------------------------------
	// Austria
	// -------------------------------------

	m_arrAusMFirstNames[0]="Alfred"
	m_arrAusMFirstNames[1]="Axel"
	m_arrAusMFirstNames[2]="Gottfried"
	m_arrAusMFirstNames[3]="Bernd"
	m_arrAusMFirstNames[4]="Daniel"
	m_arrAusMFirstNames[5]="Dietrich"
	m_arrAusMFirstNames[6]="Eric"
	m_arrAusMFirstNames[7]="Fredrik"
	m_arrAusMFirstNames[8]="Fritz"
	m_arrAusMFirstNames[9]="Helmut"
	m_arrAusMFirstNames[10]="Karl"
	m_arrAusMFirstNames[11]="Klaus"
	m_arrAusMFirstNames[12]="Marius"
	m_arrAusMFirstNames[13]="Ulrich"
	m_arrAusMFirstNames[14]="Uwe"

	m_arrAusFFirstNames[0]="Alina"
	m_arrAusFFirstNames[1]="Hannelore"
	m_arrAusFFirstNames[2]="Heidi"
	m_arrAusFFirstNames[3]="Michaela"
	m_arrAusFFirstNames[4]="Angelika"
	m_arrAusFFirstNames[5]="Katrin"
	m_arrAusFFirstNames[6]="Edith"
	m_arrAusFFirstNames[7]="Emilie"
	m_arrAusFFirstNames[8]="Yvette"
	m_arrAusFFirstNames[9]="Johanna"
	m_arrAusFFirstNames[10]="Annelise"
	m_arrAusFFirstNames[11]="Stefania"
	m_arrAusFFirstNames[12]="Andrea"
	m_arrAusFFirstNames[13]="Nadine"

	m_arrAusLastNames[0]="Gredler"
	m_arrAusLastNames[1]="Pacher"
	m_arrAusLastNames[2]="Rosbaud"
	m_arrAusLastNames[3]="Wolfram"
	m_arrAusLastNames[4]="Velliscig"
	m_arrAusLastNames[5]="Douglass"
	m_arrAusLastNames[6]="Bittner"
	m_arrAusLastNames[7]="Weisz"
	m_arrAusLastNames[8]="Weigl"
	m_arrAusLastNames[9]="Schoenberg"
	m_arrAusLastNames[10]="Schmitz"
	m_arrAusLastNames[11]="Simmel"
	m_arrAusLastNames[12]="Wiener"
	m_arrAusLastNames[13]="Spitzer"
	m_arrAusLastNames[14]="Hoffmann"
		
	// -------------------------------------
	// Cuba
	// -------------------------------------

	m_arrCubMFirstNames[0]="Rafael"
	m_arrCubMFirstNames[1]="Luis"
	m_arrCubMFirstNames[2]="Alexis"
	m_arrCubMFirstNames[3]="Ernesto"
	m_arrCubMFirstNames[4]="Jose"
	m_arrCubMFirstNames[5]="Alberto"
	m_arrCubMFirstNames[6]="Marco"
	m_arrCubMFirstNames[7]="Alejandro"
	m_arrCubMFirstNames[8]="Andre"
	m_arrCubMFirstNames[9]="Augusto"
	m_arrCubMFirstNames[10]="Chico"

	m_arrCubFFirstNames[0]="Veronica"
	m_arrCubFFirstNames[1]="Melissa"
	m_arrCubFFirstNames[2]="Anita"
	m_arrCubFFirstNames[3]="Emiliana"
	m_arrCubFFirstNames[4]="Esmeralda"
	m_arrCubFFirstNames[5]="Isabell"
	m_arrCubFFirstNames[6]="Leticia"
	m_arrCubFFirstNames[7]="Manuela"
	m_arrCubFFirstNames[8]="Marita"
	m_arrCubFFirstNames[9]="Raquel"
	m_arrCubFFirstNames[10]="Rosita"
	m_arrCubFFirstNames[11]="Teresa"

	m_arrCubLastNames[0]="Alberto"
	m_arrCubLastNames[1]="Arencibia"
	m_arrCubLastNames[2]="Daniel"
	m_arrCubLastNames[3]="de la Coba"
	m_arrCubLastNames[4]="del Rey"
	m_arrCubLastNames[5]="Dominguez"
	m_arrCubLastNames[6]="Fernandez"
	m_arrCubLastNames[7]="Garcia"
	m_arrCubLastNames[8]="Hernandez"
	m_arrCubLastNames[9]="Gomez"
	m_arrCubLastNames[10]="Marquez"
	m_arrCubLastNames[11]="Perez"
	m_arrCubLastNames[12]="Rubio"
	m_arrCubLastNames[13]="Vargas"
	m_arrCubLastNames[14]="Pena"

	// -------------------------------------
	// Chile
	// -------------------------------------

	m_arrChiMFirstNames[0]="Diego"
	m_arrChiMFirstNames[1]="Jorge"
	m_arrChiMFirstNames[2]="Franco"
	m_arrChiMFirstNames[3]="Sebastian"
	m_arrChiMFirstNames[4]="Luis"
	m_arrChiMFirstNames[5]="Ruben"
	m_arrChiMFirstNames[6]="David"
	m_arrChiMFirstNames[7]="Alejandro"
	m_arrChiMFirstNames[8]="Vicente"
	m_arrChiMFirstNames[9]="Fernando"
	m_arrChiMFirstNames[10]="Martin"

	m_arrChiFFirstNames[0]="Catalina"
	m_arrChiFFirstNames[1]="Sofia"
	m_arrChiFFirstNames[2]="Martina"
	m_arrChiFFirstNames[3]="Paula"
	m_arrChiFFirstNames[4]="Natalia"
	m_arrChiFFirstNames[5]="Antonia"
	m_arrChiFFirstNames[6]="Valentina"
	m_arrChiFFirstNames[7]="Nicole"
	m_arrChiFFirstNames[8]="Daniela"
	m_arrChiFFirstNames[9]="Claudia"
	m_arrChiFFirstNames[10]="Alejandra"
	m_arrChiFFirstNames[11]="Michelle"

	m_arrChiLastNames[0]="Gonzalez"
	m_arrChiLastNames[1]="Rojas"
	m_arrChiLastNames[2]="Lopez"
	m_arrChiLastNames[3]="Flores"
	m_arrChiLastNames[4]="Torres"
	m_arrChiLastNames[5]="Castillo"
	m_arrChiLastNames[6]="Gutierrez"
	m_arrChiLastNames[7]="Soto"
	m_arrChiLastNames[8]="Silva"
	m_arrChiLastNames[9]="Morales"
	m_arrChiLastNames[10]="Reyes"
	m_arrChiLastNames[11]="Cortes"
	m_arrChiLastNames[12]="Vasquez"
	m_arrChiLastNames[13]="Alvarez"
	m_arrChiLastNames[14]="Herrera"
	
	// -------------------------------------
	// Peru
	// -------------------------------------

	m_arrPerMFirstNames[0]="Diego"
	m_arrPerMFirstNames[1]="Jorge"
	m_arrPerMFirstNames[2]="Carlos"
	m_arrPerMFirstNames[3]="Juan"
	m_arrPerMFirstNames[4]="Luis"
	m_arrPerMFirstNames[5]="Daniel"
	m_arrPerMFirstNames[6]="Emilio"
	m_arrPerMFirstNames[7]="Marco"
	m_arrPerMFirstNames[8]="Rafael"
	m_arrPerMFirstNames[9]="Roberto"
	m_arrPerMFirstNames[10]="Simon"

	m_arrPerFFirstNames[0]="Sara"
	m_arrPerFFirstNames[1]="Teresa"
	m_arrPerFFirstNames[2]="Eva"
	m_arrPerFFirstNames[3]="Isabel"
	m_arrPerFFirstNames[4]="Carmen"
	m_arrPerFFirstNames[5]="Claudia"
	m_arrPerFFirstNames[6]="Adriana"
	m_arrPerFFirstNames[7]="Agatha"
	m_arrPerFFirstNames[8]="Elena"
	m_arrPerFFirstNames[9]="Maria"
	m_arrPerFFirstNames[10]="Camila"
	m_arrPerFFirstNames[11]="Pia"

	m_arrPerLastNames[0]="Sanchez"
	m_arrPerLastNames[1]="Perez"
	m_arrPerLastNames[2]="Garcia"
	m_arrPerLastNames[3]="Hernandez"
	m_arrPerLastNames[4]="Torres"
	m_arrPerLastNames[5]="Maldonado"
	m_arrPerLastNames[6]="Diaz"
	m_arrPerLastNames[7]="Ramos"
	m_arrPerLastNames[8]="Espinoza"
	m_arrPerLastNames[9]="Quispe"
	m_arrPerLastNames[10]="Chavez"
	m_arrPerLastNames[11]="Vargas"
	m_arrPerLastNames[12]="Vasquez"
	m_arrPerLastNames[13]="Martinez"
	m_arrPerLastNames[14]="Reyes"
		
	// -------------------------------------
	// New Zealand
	// -------------------------------------

	m_arrNzMFirstNames[0]="John"
	m_arrNzMFirstNames[1]="Jack"
	m_arrNzMFirstNames[2]="Liam"
	m_arrNzMFirstNames[3]="Thomas"
	m_arrNzMFirstNames[4]="Ryan"
	m_arrNzMFirstNames[5]="Edward"
	m_arrNzMFirstNames[6]="Isaac"
	m_arrNzMFirstNames[7]="Max"
	m_arrNzMFirstNames[8]="Hunter"
	m_arrNzMFirstNames[9]="Joshua"
	m_arrNzMFirstNames[10]="Henry"
	m_arrNzMFirstNames[11]="George"
	m_arrNzMFirstNames[12]="Alexander"
	m_arrNzMFirstNames[13]="Matthew"
	m_arrNzMFirstNames[14]="Cooper"
	m_arrNzMFirstNames[15]="Carter"
	m_arrNzMFirstNames[16]="Riley"
	m_arrNzMFirstNames[17]="Nathan"
	m_arrNzMFirstNames[18]="Archie"

	m_arrNzFFirstNames[0]="Evelyn"
	m_arrNzFFirstNames[1]="Jessica"
	m_arrNzFFirstNames[2]="Stella"
	m_arrNzFFirstNames[3]="Zara"
	m_arrNzFFirstNames[4]="Ayla"
	m_arrNzFFirstNames[5]="Mia"
	m_arrNzFFirstNames[6]="Zoe"
	m_arrNzFFirstNames[7]="Paige"
	m_arrNzFFirstNames[8]="Willow"
	m_arrNzFFirstNames[9]="Madison"
	m_arrNzFFirstNames[10]="Scarlett"
	m_arrNzFFirstNames[11]="Alice"
	m_arrNzFFirstNames[12]="Alexis"
	m_arrNzFFirstNames[13]="Elizabeth"
	m_arrNzFFirstNames[14]="Rose"
	m_arrNzFFirstNames[15]="Amber"
	m_arrNzFFirstNames[16]="Addison"

	m_arrNzLastNames[0]="Wilson"
	m_arrNzLastNames[1]="Smith"
	m_arrNzLastNames[2]="Brown"
	m_arrNzLastNames[3]="Thompson"
	m_arrNzLastNames[4]="Walker"
	m_arrNzLastNames[5]="Scott"
	m_arrNzLastNames[6]="Campbell"
	m_arrNzLastNames[7]="King"
	m_arrNzLastNames[8]="Williams"
	m_arrNzLastNames[9]="Martin"
	m_arrNzLastNames[10]="Harris"
	m_arrNzLastNames[11]="Anderson"
	m_arrNzLastNames[12]="Jones"
	m_arrNzLastNames[13]="Robinson"
	m_arrNzLastNames[14]="Wright"
	m_arrNzLastNames[15]="Edwards"
	m_arrNzLastNames[16]="Clark"
	m_arrNzLastNames[17]="White"
	m_arrNzLastNames[18]="Stewart"
	
	// -------------------------------------
	// Denmark
	// -------------------------------------
	
	m_arrDenMFirstNames[0]="Aksel"
	m_arrDenMFirstNames[1]="Anders"
	m_arrDenMFirstNames[2]="Asbjørn"
	m_arrDenMFirstNames[3]="Bo"
	m_arrDenMFirstNames[4]="Bjarne"
	m_arrDenMFirstNames[5]="Danni"
	m_arrDenMFirstNames[6]="Christian"
	m_arrDenMFirstNames[7]="Edvard"
	m_arrDenMFirstNames[8]="Emil"
	m_arrDenMFirstNames[9]="Frederik"
	m_arrDenMFirstNames[10]="Gunnar"
	m_arrDenMFirstNames[11]="Henrik"
	m_arrDenMFirstNames[12]="Henry"
	m_arrDenMFirstNames[13]="Ivar"
	m_arrDenMFirstNames[14]="Jakob"
	m_arrDenMFirstNames[15]="Jesper"
	m_arrDenMFirstNames[16]="Kaj"
	m_arrDenMFirstNames[17]="Kristian"
	m_arrDenMFirstNames[18]="Leif"
	m_arrDenMFirstNames[19]="Lykke"
	m_arrDenMFirstNames[20]="Magnus"
	m_arrDenMFirstNames[21]="Robin"
	m_arrDenMFirstNames[22]="Stig"
	m_arrDenMFirstNames[23]="Tobias"
	m_arrDenMFirstNames[24]="Uffe"
	m_arrDenMFirstNames[25]="Viggo"

	m_arrDenFFirstNames[0]="Anette"
	m_arrDenFFirstNames[1]="Anne-Lise"
	m_arrDenFFirstNames[2]="Astrid"
	m_arrDenFFirstNames[3]="Else"
	m_arrDenFFirstNames[4]="Britta"
	m_arrDenFFirstNames[5]="Carina"
	m_arrDenFFirstNames[6]="Jasmin"
	m_arrDenFFirstNames[7]="Ingrid"
	m_arrDenFFirstNames[8]="Helena"
	m_arrDenFFirstNames[9]="Christine"
	m_arrDenFFirstNames[10]="Jenny"
	m_arrDenFFirstNames[11]="Margit"
	m_arrDenFFirstNames[12]="Krista"
	m_arrDenFFirstNames[13]="Rebecca"
	m_arrDenFFirstNames[14]="Liv"
	m_arrDenFFirstNames[15]="Mai"
	m_arrDenFFirstNames[16]="Susanna"

	m_arrDenLastNames[0]="Amundsen"
	m_arrDenLastNames[1]="Andersen"
	m_arrDenLastNames[2]="Brandt"
	m_arrDenLastNames[3]="Eriksen"
	m_arrDenLastNames[4]="Jepsen"
	m_arrDenLastNames[5]="Larsen"
	m_arrDenLastNames[6]="Lind"
	m_arrDenLastNames[7]="Thomsen"
	m_arrDenLastNames[8]="Rasmussen"
	m_arrDenLastNames[9]="Nielsen"
	m_arrDenLastNames[10]="Holm"
	m_arrDenLastNames[11]="Madsen"
	m_arrDenLastNames[12]="Frederiksen"
	m_arrDenLastNames[13]="Olsen"
	m_arrDenLastNames[14]="Storm"
	m_arrDenLastNames[15]="Jeppesen"
	m_arrDenLastNames[16]="Dahl"
	m_arrDenLastNames[17]="Axelsen"
	m_arrDenLastNames[18]="Knudsen"

	
	// -------------------------------------
	// Iceland
	// -------------------------------------
	
	m_arrIceMFirstNames[0]="Alexander"
	m_arrIceMFirstNames[1]="Arnar"
	m_arrIceMFirstNames[2]="Birgir"
	m_arrIceMFirstNames[3]="Breki"
	m_arrIceMFirstNames[4]="Egill"
	m_arrIceMFirstNames[5]="Freyr"
	m_arrIceMFirstNames[6]="Geir"
	m_arrIceMFirstNames[7]="Kristinn"
	m_arrIceMFirstNames[8]="Narfi"
	m_arrIceMFirstNames[9]="Oddur"
	m_arrIceMFirstNames[10]="Ragnar"
	m_arrIceMFirstNames[11]="Sveinn"
	m_arrIceMFirstNames[12]="Torfi"
	m_arrIceMFirstNames[13]="Unnar"
	m_arrIceMFirstNames[14]="Vignir"
	m_arrIceMFirstNames[15]="Yngvi"

	m_arrIceFFirstNames[0]="Arngunnur"
	m_arrIceFFirstNames[1]="Björk"
	m_arrIceFFirstNames[2]="Freyja"
	m_arrIceFFirstNames[3]="Gissunn"
	m_arrIceFFirstNames[4]="Hedda"
	m_arrIceFFirstNames[5]="Hulda"
	m_arrIceFFirstNames[6]="Krista"
	m_arrIceFFirstNames[7]="Magnea"
	m_arrIceFFirstNames[8]="Sigurdis"
	m_arrIceFFirstNames[9]="Selma"
	m_arrIceFFirstNames[10]="Sveindis"
	m_arrIceFFirstNames[11]="Tara"
	m_arrIceFFirstNames[12]="Unnur"
	m_arrIceFFirstNames[13]="Vilma"
	m_arrIceFFirstNames[14]="Eva"

	m_arrIceFLastNames[0]="Magnusdottir"
	m_arrIceFLastNames[1]="Jonsdottir"
	m_arrIceFLastNames[2]="Geirsdottir"
	m_arrIceFLastNames[3]="Bryndisarson"
	m_arrIceFLastNames[4]="Arnarsdottir"
	m_arrIceFLastNames[5]="Ragnarsdottir"
	m_arrIceFLastNames[6]="Sigurdsdottir"
	m_arrIceFLastNames[7]="Magnusdottir"
	m_arrIceFLastNames[8]="Johansdottir"
	m_arrIceFLastNames[9]="Hrafnarsdottir"
	m_arrIceFLastNames[10]="Rannversdottir"
	m_arrIceFLastNames[11]="Allansdottir"
	m_arrIceFLastNames[12]="Nilsdottir"

	m_arrIceMLastNames[0]="Ingvarsson"
	m_arrIceMLastNames[1]="Eggertsson"
	m_arrIceMLastNames[2]="Bryndisarson"
	m_arrIceMLastNames[3]="Torfisson"
	m_arrIceMLastNames[4]="Arnarsson"
	m_arrIceMLastNames[5]="Einarsson"
	m_arrIceMLastNames[6]="Sigurdsson"
	m_arrIceMLastNames[7]="Arnbergsson"
	m_arrIceMLastNames[8]="Hilmarsson"
	m_arrIceMLastNames[9]="Geislisson"
	m_arrIceMLastNames[10]="Larsson"
	m_arrIceMLastNames[11]="Olafsson"
	m_arrIceMLastNames[12]="Martensson"
	
	// -------------------------------------
	// Uruguay
	// -------------------------------------

	m_arrUruMFirstNames[0]="Pablo"
	m_arrUruMFirstNames[1]="Carlos"
	m_arrUruMFirstNames[2]="Martin"
	m_arrUruMFirstNames[3]="Felipe"
	m_arrUruMFirstNames[4]="Daniel"
	m_arrUruMFirstNames[5]="Jose"
	m_arrUruMFirstNames[6]="Pedro"
	m_arrUruMFirstNames[7]="Edward"
	m_arrUruMFirstNames[8]="Nando"
	m_arrUruMFirstNames[9]="Jorge"
	m_arrUruMFirstNames[10]="Eduardo"
	m_arrUruMFirstNames[11]="Ruben"
	m_arrUruMFirstNames[12]="Hugo"
	m_arrUruMFirstNames[13]="Alfredo"
	m_arrUruMFirstNames[14]="Luis"
	m_arrUruMFirstNames[15]="Manuel"

	m_arrUruFFirstNames[0]="Amanda"
	m_arrUruFFirstNames[1]="Maria"
	m_arrUruFFirstNames[2]="Carmen"
	m_arrUruFFirstNames[3]="Camila"
	m_arrUruFFirstNames[4]="Eva"
	m_arrUruFFirstNames[5]="Teresa"
	m_arrUruFFirstNames[6]="Luisa"
	m_arrUruFFirstNames[7]="Lupe"
	m_arrUruFFirstNames[8]="Rosita"
	m_arrUruFFirstNames[9]="Sofia"
	m_arrUruFFirstNames[10]="Angela"
	m_arrUruFFirstNames[11]="Ana"
	m_arrUruFFirstNames[12]="Anita"

	m_arrUruLastNames[0]="Rodriguez"
	m_arrUruLastNames[1]="Gonzalez"
	m_arrUruLastNames[2]="Martinez"
	m_arrUruLastNames[3]="Fernandez"
	m_arrUruLastNames[4]="Perez"
	m_arrUruLastNames[5]="Garcia"
	m_arrUruLastNames[6]="Silva"
	m_arrUruLastNames[7]="Lopez"
	m_arrUruLastNames[8]="Pereira"
	m_arrUruLastNames[9]="Sosa"
	
	// -------------------------------------
	// Jamaica
	// -------------------------------------

	m_arrJamMFirstNames[0]="Danny"
	m_arrJamMFirstNames[1]="Jimmy"
	m_arrJamMFirstNames[2]="Adam"
	m_arrJamMFirstNames[3]="Dixon"
	m_arrJamMFirstNames[4]="Reggis"
	m_arrJamMFirstNames[5]="Rodney"
	m_arrJamMFirstNames[6]="Andrew"
	m_arrJamMFirstNames[7]="Jarek"
	m_arrJamMFirstNames[8]="David"
	m_arrJamMFirstNames[9]="Marvin"

	m_arrJamFFirstNames[0]="Rita"
	m_arrJamFFirstNames[1]="Nicole"
	m_arrJamFFirstNames[2]="Olivia"
	m_arrJamFFirstNames[3]="Tia"
	m_arrJamFFirstNames[4]="Rachel"
	m_arrJamFFirstNames[5]="Donna"
	m_arrJamFFirstNames[6]="Shauna"
	m_arrJamFFirstNames[7]="Fawn"
	m_arrJamFFirstNames[8]="Kate"
	m_arrJamFFirstNames[9]="Valeria"

	m_arrJamLastNames[0]="Brown"
	m_arrJamLastNames[1]="Clarke"
	m_arrJamLastNames[2]="Thomas"
	m_arrJamLastNames[3]="Lewis"
	m_arrJamLastNames[4]="Wright"
	m_arrJamLastNames[5]="Smith"
	m_arrJamLastNames[6]="Johnson"
	m_arrJamLastNames[7]="Davis"
	m_arrJamLastNames[8]="Miller"
	m_arrJamLastNames[9]="Morgan"
	m_arrJamLastNames[10]="Simms"
	m_arrJamLastNames[11]="Graham"
	
	// -------------------------------------
	// Croatia
	// -------------------------------------

	m_arrCroMFirstNames[0]="Bogdan"
	m_arrCroMFirstNames[1]="Boris"
	m_arrCroMFirstNames[2]="Mislav"
	m_arrCroMFirstNames[3]="Dixon"
	m_arrCroMFirstNames[4]="Radomir"
	m_arrCroMFirstNames[5]="Ratko"
	m_arrCroMFirstNames[6]="Zlatko"
	m_arrCroMFirstNames[7]="Goran"
	m_arrCroMFirstNames[8]="Hrvoj"
	m_arrCroMFirstNames[9]="Drago"
	m_arrCroMFirstNames[10]="Milan"
	m_arrCroMFirstNames[11]="Davor"
	m_arrCroMFirstNames[12]="Srebrenko"

	m_arrCroFFirstNames[0]="Bogdana"
	m_arrCroFFirstNames[1]="Ljuba"
	m_arrCroFFirstNames[2]="Sanja"
	m_arrCroFFirstNames[3]="Hrvoja"
	m_arrCroFFirstNames[4]="Mila"
	m_arrCroFFirstNames[5]="Mira"
	m_arrCroFFirstNames[6]="Zlata"
	m_arrCroFFirstNames[7]="Stana"
	m_arrCroFFirstNames[8]="Nada"
	m_arrCroFFirstNames[9]="Zvonka"

	m_arrCroLastNames[0]="Stolar"
	m_arrCroLastNames[1]="Horvat"
	m_arrCroLastNames[2]="Novak"
	m_arrCroLastNames[3]="Vukovic"
	m_arrCroLastNames[4]="Maric"
	m_arrCroLastNames[5]="Babic"
	m_arrCroLastNames[6]="Markovic"
	m_arrCroLastNames[7]="Juric"

	// -------------------------------------
	// Oman
	// -------------------------------------
	// Using arabic names already supplied in the game.

}


