class X2CharacterNameClass_NewCountries extends Actor;

// Finland
var array<string> m_arrFiMFirstNames;
var array<string> m_arrFiFFirstNames;
var array<string> m_arrFiLastNames;
// Estonia
var array<string> m_arrEstMFirstNames;
var array<string> m_arrEstFFirstNames;
var array<string> m_arrEstLastNames;
// Latvia
var array<string> m_arrLatMFirstNames;
var array<string> m_arrLatFFirstNames;
var array<string> m_arrLatMLastNames;
var array<string> m_arrLatFLastNames;
// Lithuania
var array<string> m_arrLitMFirstNames;
var array<string> m_arrLitFFirstNames;
var array<string> m_arrLitMLastNames;
var array<string> m_arrLitFLastNames;
// Switzerland
var array<string> m_arrSwiMFirstNames;
var array<string> m_arrSwiFFirstNames;
var array<string> m_arrSwiLastNames;
// Austrian
var array<string> m_arrAusMFirstNames;
var array<string> m_arrAusFFirstNames;
var array<string> m_arrAusLastNames;
// Cuban
var array<string> m_arrCubMFirstNames;
var array<string> m_arrCubFFirstNames;
var array<string> m_arrCubLastNames;
// Chilean
var array<string> m_arrChiMFirstNames;
var array<string> m_arrChiFFirstNames;
var array<string> m_arrChiLastNames;
// Peruvian
var array<string> m_arrPerMFirstNames;
var array<string> m_arrPerFFirstNames;
var array<string> m_arrPerLastNames;
// New Zealander
var array<string> m_arrNzMFirstNames;
var array<string> m_arrNzFFirstNames;
var array<string> m_arrNzLastNames;


defaultproperties
{
	// Finnish Male First Names
	m_arrFiMFirstNames[0]="Jussi";
	m_arrFiMFirstNames[1]="Tero";
	m_arrFiMFirstNames[2]="Reetu";
	m_arrFiMFirstNames[3]="Mikko";
	m_arrFiMFirstNames[4]="Teemu";
	m_arrFiMFirstNames[5]="Janne";
	m_arrFiMFirstNames[6]="Kai";
	m_arrFiMFirstNames[7]="Mika";
	m_arrFiMFirstNames[8]="Joona";
	m_arrFiMFirstNames[9]="Jouni";
	m_arrFiMFirstNames[10]="Arto";
	m_arrFiMFirstNames[11]="Heikki";
	m_arrFiMFirstNames[12]="Lassi";
	m_arrFiMFirstNames[13]="Urho";
	m_arrFiMFirstNames[14]="Pekka";
	m_arrFiMFirstNames[15]="Sauli";
	m_arrFiMFirstNames[16]="Ilkka";
	m_arrFiMFirstNames[17]="Risto";
	m_arrFiMFirstNames[18]="Tuomo";
	m_arrFiMFirstNames[19]="Vesa";
	m_arrFiMFirstNames[20]="Otto";
	m_arrFiMFirstNames[21]="Jarkko";
	m_arrFiMFirstNames[22]="Jarno";
	m_arrFiMFirstNames[23]="Kalevi";
	m_arrFiMFirstNames[24]="Kalle";
	m_arrFiMFirstNames[25]="Olli";
	m_arrFiMFirstNames[26]="Jan";
	m_arrFiMFirstNames[27]="Aleksi";
	m_arrFiMFirstNames[28]="Esko";

	// Finnish Female First Names
	m_arrFiFFirstNames[0]="Jaana";
	m_arrFiFFirstNames[1]="Sara";
	m_arrFiFFirstNames[2]="Heidi";
	m_arrFiFFirstNames[3]="Leena";
	m_arrFiFFirstNames[4]="Anneli";
	m_arrFiFFirstNames[5]="Maiju";
	m_arrFiFFirstNames[6]="Maija";
	m_arrFiFFirstNames[7]="Kaisu";
	m_arrFiFFirstNames[8]="Kaisa";
	m_arrFiFFirstNames[9]="Tia";
	m_arrFiFFirstNames[10]="Hanna";
	m_arrFiFFirstNames[11]="Olivia";
	m_arrFiFFirstNames[12]="Paula";
	m_arrFiFFirstNames[13]="Merja";
	m_arrFiFFirstNames[14]="Sanna";
	m_arrFiFFirstNames[15]="Essi";
	m_arrFiFFirstNames[16]="Reetta";
	m_arrFiFFirstNames[17]="Jonna";
	m_arrFiFFirstNames[18]="Mari";
	m_arrFiFFirstNames[19]="Noora";
	m_arrFiFFirstNames[20]="Jenni";
	m_arrFiFFirstNames[21]="Marika";
	m_arrFiFFirstNames[22]="Jutta";

	// Finnish Last Names
	m_arrFiLastNames[0]="Taipale";
	m_arrFiLastNames[1]="Ervasti";
	m_arrFiLastNames[2]="Virtanen";
	m_arrFiLastNames[3]="Forsman";
	m_arrFiLastNames[4]="Saarinen";
	m_arrFiLastNames[5]="Virta";
	m_arrFiLastNames[6]="Sieppi";
	m_arrFiLastNames[7]="Lindfors";
	m_arrFiLastNames[8]="Ekberg";
	m_arrFiLastNames[9]="Ilmonen";
	m_arrFiLastNames[10]="Heikkinen";
	m_arrFiLastNames[11]="Kosola";
	m_arrFiLastNames[12]="Suominen";
	m_arrFiLastNames[13]="Jaakkola";
	m_arrFiLastNames[14]="Nieminen";
	m_arrFiLastNames[15]="Saarela";
	m_arrFiLastNames[16]="Tammisto";
	m_arrFiLastNames[17]="Tamminen";
	m_arrFiLastNames[18]="Putkonen";
	m_arrFiLastNames[19]="Metsola";
	m_arrFiLastNames[20]="Karhu";
	m_arrFiLastNames[21]="Kuusela";
	m_arrFiLastNames[22]="Rantanen";
	m_arrFiLastNames[23]="Vainio";
	m_arrFiLastNames[24]="Oja";
	m_arrFiLastNames[25]="Ojala";
	m_arrFiLastNames[26]="Kuusinen";
	m_arrFiLastNames[27]="Karppinen";
	m_arrFiLastNames[28]="Lipponen";
	m_arrFiLastNames[29]="Kannisto";

	// -------------------------------------
	// Estonia
	// -------------------------------------

	m_arrEstMFirstNames[0]="Georg"
	m_arrEstMFirstNames[1]="Heino"
	m_arrEstMFirstNames[2]="Artur"
	m_arrEstMFirstNames[3]="Kalev"
	m_arrEstMFirstNames[4]="Mihkel"
	m_arrEstMFirstNames[5]="Olev"
	m_arrEstMFirstNames[6]="Toomas"
	m_arrEstMFirstNames[7]="Peeter"
	m_arrEstMFirstNames[8]="Paavo"
	m_arrEstMFirstNames[9]="Valter"
	m_arrEstMFirstNames[10]="Villem"
	m_arrEstMFirstNames[11]="Kristian"
	m_arrEstMFirstNames[12]="Riki"
	m_arrEstMFirstNames[13]="Andrus"
	m_arrEstMFirstNames[14]="Aleksander"

	m_arrEstFFirstNames[0]="Leena"
	m_arrEstFFirstNames[1]="Kati"
	m_arrEstFFirstNames[2]="Johanna"
	m_arrEstFFirstNames[3]="Anna"
	m_arrEstFFirstNames[4]="Meeri"
	m_arrEstFFirstNames[5]="Kristina"
	m_arrEstFFirstNames[6]="Jaana"
	m_arrEstFFirstNames[7]="Maarika"
	m_arrEstFFirstNames[8]="Irene"
	m_arrEstFFirstNames[9]="Eeva"
	m_arrEstFFirstNames[10]="Brita"
	m_arrEstFFirstNames[11]="Sigrid"
	m_arrEstFFirstNames[12]="Vilja"
	m_arrEstFFirstNames[13]="Minna"
	m_arrEstFFirstNames[14]="Piia"

	m_arrEstLastNames[0]="Lepp"
	m_arrEstLastNames[1]="Linna"
	m_arrEstLastNames[2]="Susi"
	m_arrEstLastNames[3]="Kallas"
	m_arrEstLastNames[4]="Laht"
	m_arrEstLastNames[5]="Oja"
	m_arrEstLastNames[6]="Vaino"
	m_arrEstLastNames[7]="Kuusik"
	m_arrEstLastNames[8]="Aare"
	m_arrEstLastNames[9]="Ilves"
	m_arrEstLastNames[10]="Jakobson"
	m_arrEstLastNames[11]="Eskola"
	m_arrEstLastNames[12]="Lippmaa"
	m_arrEstLastNames[13]="Soosaar"
	m_arrEstLastNames[14]="Kirsipuu"

	// -------------------------------------
	// Latvia
	// -------------------------------------

	m_arrLatMFirstNames[0]="Andris"
	m_arrLatMFirstNames[1]="Aivars"
	m_arrLatMFirstNames[2]="Valdis"
	m_arrLatMFirstNames[3]="Martins"
	m_arrLatMFirstNames[4]="Edgars"
	m_arrLatMFirstNames[5]="Juris"
	m_arrLatMFirstNames[6]="Hanss"
	m_arrLatMFirstNames[7]="Antons"
	m_arrLatMFirstNames[8]="Mareks"
	m_arrLatMFirstNames[9]="Nauris"
	m_arrLatMFirstNames[10]="Haralds"
	m_arrLatMFirstNames[11]="Daniels"
	m_arrLatMFirstNames[12]="Edvards"
	m_arrLatMFirstNames[13]="Raivo"
	m_arrLatMFirstNames[14]="Pjotrs"

	m_arrLatFFirstNames[0]="Alina"
	m_arrLatFFirstNames[1]="Emma"
	m_arrLatFFirstNames[2]="Kristina"
	m_arrLatFFirstNames[3]="Laura"
	m_arrLatFFirstNames[4]="Evita"
	m_arrLatFFirstNames[5]="Grieta"
	m_arrLatFFirstNames[6]="Marika"
	m_arrLatFFirstNames[7]="Jana"
	m_arrLatFFirstNames[8]="Dana"
	m_arrLatFFirstNames[9]="Vera"
	m_arrLatFFirstNames[10]="Sofija"
	m_arrLatFFirstNames[11]="Tamara"
	m_arrLatFFirstNames[12]="Valentina"
	m_arrLatFFirstNames[13]="Raisa"
	m_arrLatFFirstNames[14]="Natalija"

	m_arrLatMLastNames[0]="Balodis"
	m_arrLatMLastNames[1]="Alksnis"
	m_arrLatMLastNames[2]="Jansons"
	m_arrLatMLastNames[3]="Rubenis"
	m_arrLatMLastNames[4]="Ulmanis"
	m_arrLatMLastNames[5]="Vitolins"
	m_arrLatMLastNames[6]="Liepa"
	m_arrLatMLastNames[7]="Ozols"
	m_arrLatMLastNames[8]="Mezhlauk"
	m_arrLatMLastNames[9]="Ezergailis"
	m_arrLatMLastNames[10]="Irbe"
	m_arrLatMLastNames[11]="Sarfas"

	m_arrLatFLastNames[0]="Bertholde"
	m_arrLatFLastNames[1]="Alksne"
	m_arrLatFLastNames[2]="Jansone"
	m_arrLatFLastNames[3]="Gulbe"
	m_arrLatFLastNames[4]="Ulmane"
	m_arrLatFLastNames[5]="Rubene"
	m_arrLatFLastNames[6]="Liepa"
	m_arrLatFLastNames[7]="Helmane"
	m_arrLatFLastNames[8]="Mezhlauk"
	m_arrLatFLastNames[9]="Ezergaile"
	m_arrLatFLastNames[10]="Irbe"
	m_arrLatFLastNames[11]="Muceniece"

	// -------------------------------------
	// Lithuania
	// -------------------------------------

	m_arrLitMFirstNames[0]="Algis"
	m_arrLitMFirstNames[1]="Paulius"
	m_arrLitMFirstNames[2]="Audrius"
	m_arrLitMFirstNames[3]="Bronius"
	m_arrLitMFirstNames[4]="Edvardas"
	m_arrLitMFirstNames[5]="Jurgis"
	m_arrLitMFirstNames[6]="Karolis"
	m_arrLitMFirstNames[7]="Leonardas"
	m_arrLitMFirstNames[8]="Martynas"
	m_arrLitMFirstNames[9]="Osvaldas"
	m_arrLitMFirstNames[10]="Rimas"
	m_arrLitMFirstNames[11]="Steponas"
	m_arrLitMFirstNames[12]="Tomas"
	m_arrLitMFirstNames[13]="Viktoras"
	m_arrLitMFirstNames[14]="Zigmas"

	m_arrLitFFirstNames[0]="Ieva"
	m_arrLitFFirstNames[1]="Pepe"
	m_arrLitFFirstNames[2]="Marija"
	m_arrLitFFirstNames[3]="Monika"
	m_arrLitFFirstNames[4]="Raminta"
	m_arrLitFFirstNames[5]="Sigita"
	m_arrLitFFirstNames[6]="Silvija"
	m_arrLitFFirstNames[7]="Biruta"
	m_arrLitFFirstNames[8]="Daina"
	m_arrLitFFirstNames[9]="Eugenija"
	m_arrLitFFirstNames[10]="Laima"
	m_arrLitFFirstNames[11]="Gabija"
	m_arrLitFFirstNames[12]="Ugne"

	m_arrLitMLastNames[0]="Adomaitis"
	m_arrLitMLastNames[1]="Andrulis"
	m_arrLitMLastNames[2]="Bartulis"
	m_arrLitMLastNames[3]="Karvelis"
	m_arrLitMLastNames[4]="Pocius"
	m_arrLitMLastNames[5]="Rimkus"
	m_arrLitMLastNames[6]="Liepa"
	m_arrLitMLastNames[7]="Vaitkus"
	m_arrLitMLastNames[8]="Vilkas"
	m_arrLitMLastNames[9]="Gudaitis"

	m_arrLitFLastNames[0]="Adomaityte"
	m_arrLitFLastNames[1]="Andrulyte"
	m_arrLitFLastNames[2]="Bartulyte"
	m_arrLitFLastNames[3]="Karvelyte"
	m_arrLitFLastNames[4]="Pociene"
	m_arrLitFLastNames[5]="Rimkiene"
	m_arrLitFLastNames[6]="Lozoraitiene"
	m_arrLitFLastNames[7]="Vaitkute"
	m_arrLitFLastNames[8]="Vilkaite"
	m_arrLitFLastNames[9]="Gudaityte"

	// -------------------------------------
	// Swiss
	// -------------------------------------

	m_arrSwiMFirstNames[0]="Benedikt"
	m_arrSwiMFirstNames[1]="Fritz"
	m_arrSwiMFirstNames[2]="Giovanni"
	m_arrSwiMFirstNames[3]="Philipp"
	m_arrSwiMFirstNames[4]="Ueli"
	m_arrSwiMFirstNames[5]="Adolf"
	m_arrSwiMFirstNames[6]="Anton"
	m_arrSwiMFirstNames[7]="Gunther"
	m_arrSwiMFirstNames[8]="Matthias"
	m_arrSwiMFirstNames[9]="Nicolas"
	m_arrSwiMFirstNames[10]="Peter"
	m_arrSwiMFirstNames[11]="Hans"
	m_arrSwiMFirstNames[12]="Johann"
	m_arrSwiMFirstNames[13]="Rolf"
	m_arrSwiMFirstNames[14]="Wilhelm"

	m_arrSwiFFirstNames[0]="Alessandra"
	m_arrSwiFFirstNames[1]="Barbara"
	m_arrSwiFFirstNames[2]="Elizabeth"
	m_arrSwiFFirstNames[3]="Melina"
	m_arrSwiFFirstNames[4]="Selina"
	m_arrSwiFFirstNames[5]="Helga"
	m_arrSwiFFirstNames[6]="Gretchen"
	m_arrSwiFFirstNames[7]="Emilie"
	m_arrSwiFFirstNames[8]="Yvette"
	m_arrSwiFFirstNames[9]="Johanna"
	m_arrSwiFFirstNames[10]="Roberta"
	m_arrSwiFFirstNames[11]="Stefania"
	m_arrSwiFFirstNames[12]="Andrea"
	m_arrSwiFFirstNames[13]="Isabella"

	m_arrSwiLastNames[0]="Bachmann"
	m_arrSwiLastNames[1]="Egger"
	m_arrSwiLastNames[2]="Heffelfinger"
	m_arrSwiLastNames[3]="Schwegler"
	m_arrSwiLastNames[4]="Villiger"
	m_arrSwiLastNames[5]="Lustenberger"
	m_arrSwiLastNames[6]="Fischli"
	m_arrSwiLastNames[7]="Muff"
	m_arrSwiLastNames[8]="Zellweger"
	m_arrSwiLastNames[9]="Schneuwly"
	m_arrSwiLastNames[10]="Koehl"
	m_arrSwiLastNames[11]="Kielholz"
	m_arrSwiLastNames[12]="Morgenthaler"
	m_arrSwiLastNames[13]="Bischoff"
	m_arrSwiLastNames[14]="Giger"

	// -------------------------------------
	// Austria
	// -------------------------------------

	m_arrAusMFirstNames[0]="Alfred"
	m_arrAusMFirstNames[1]="Axel"
	m_arrAusMFirstNames[2]="Gottfried"
	m_arrAusMFirstNames[3]="Bernd"
	m_arrAusMFirstNames[4]="Daniel"
	m_arrAusMFirstNames[5]="Dietrich"
	m_arrAusMFirstNames[6]="Eric"
	m_arrAusMFirstNames[7]="Fredrik"
	m_arrAusMFirstNames[8]="Fritz"
	m_arrAusMFirstNames[9]="Helmut"
	m_arrAusMFirstNames[10]="Karl"
	m_arrAusMFirstNames[11]="Klaus"
	m_arrAusMFirstNames[12]="Marius"
	m_arrAusMFirstNames[13]="Ulrich"
	m_arrAusMFirstNames[14]="Uwe"

	m_arrAusFFirstNames[0]="Alina"
	m_arrAusFFirstNames[1]="Hannelore"
	m_arrAusFFirstNames[2]="Heidi"
	m_arrAusFFirstNames[3]="Michaela"
	m_arrAusFFirstNames[4]="Angelika"
	m_arrAusFFirstNames[5]="Katrin"
	m_arrAusFFirstNames[6]="Edith"
	m_arrAusFFirstNames[7]="Emilie"
	m_arrAusFFirstNames[8]="Yvette"
	m_arrAusFFirstNames[9]="Johanna"
	m_arrAusFFirstNames[10]="Annelise"
	m_arrAusFFirstNames[11]="Stefania"
	m_arrAusFFirstNames[12]="Andrea"
	m_arrAusFFirstNames[13]="Nadine"

	m_arrAusLastNames[0]="Gredler"
	m_arrAusLastNames[1]="Pacher"
	m_arrAusLastNames[2]="Rosbaud"
	m_arrAusLastNames[3]="Wolfram"
	m_arrAusLastNames[4]="Velliscig"
	m_arrAusLastNames[5]="Douglass"
	m_arrAusLastNames[6]="Bittner"
	m_arrAusLastNames[7]="Weisz"
	m_arrAusLastNames[8]="Weigl"
	m_arrAusLastNames[9]="Schoenberg"
	m_arrAusLastNames[10]="Schmitz"
	m_arrAusLastNames[11]="Simmel"
	m_arrAusLastNames[12]="Wiener"
	m_arrAusLastNames[13]="Spitzer"
	m_arrAusLastNames[14]="Hoffmann"
		
	// -------------------------------------
	// Cuba
	// -------------------------------------

	m_arrCubMFirstNames[0]="Rafael"
	m_arrCubMFirstNames[1]="Luis"
	m_arrCubMFirstNames[2]="Alexis"
	m_arrCubMFirstNames[3]="Ernesto"
	m_arrCubMFirstNames[4]="Jose"
	m_arrCubMFirstNames[5]="Alberto"
	m_arrCubMFirstNames[6]="Marco"
	m_arrCubMFirstNames[7]="Alejandro"
	m_arrCubMFirstNames[8]="Andre"
	m_arrCubMFirstNames[9]="Augusto"
	m_arrCubMFirstNames[10]="Chico"

	m_arrCubFFirstNames[0]="Veronica"
	m_arrCubFFirstNames[1]="Melissa"
	m_arrCubFFirstNames[2]="Anita"
	m_arrCubFFirstNames[3]="Emiliana"
	m_arrCubFFirstNames[4]="Esmeralda"
	m_arrCubFFirstNames[5]="Isabell"
	m_arrCubFFirstNames[6]="Leticia"
	m_arrCubFFirstNames[7]="Manuela"
	m_arrCubFFirstNames[8]="Marita"
	m_arrCubFFirstNames[9]="Raquel"
	m_arrCubFFirstNames[10]="Rosita"
	m_arrCubFFirstNames[11]="Teresa"

	m_arrCubLastNames[0]="Alberto"
	m_arrCubLastNames[1]="Arencibia"
	m_arrCubLastNames[2]="Daniel"
	m_arrCubLastNames[3]="de la Coba"
	m_arrCubLastNames[4]="del Rey"
	m_arrCubLastNames[5]="Dominguez"
	m_arrCubLastNames[6]="Fernandez"
	m_arrCubLastNames[7]="Garcia"
	m_arrCubLastNames[8]="Hernandez"
	m_arrCubLastNames[9]="Gomez"
	m_arrCubLastNames[10]="Marquez"
	m_arrCubLastNames[11]="Perez"
	m_arrCubLastNames[12]="Rubio"
	m_arrCubLastNames[13]="Vargas"
	m_arrCubLastNames[14]="Pena"

	// -------------------------------------
	// Chile
	// -------------------------------------

	m_arrChiMFirstNames[0]="Diego"
	m_arrChiMFirstNames[1]="Jorge"
	m_arrChiMFirstNames[2]="Franco"
	m_arrChiMFirstNames[3]="Sebastian"
	m_arrChiMFirstNames[4]="Luis"
	m_arrChiMFirstNames[5]="Ruben"
	m_arrChiMFirstNames[6]="David"
	m_arrChiMFirstNames[7]="Alejandro"
	m_arrChiMFirstNames[8]="Vicente"
	m_arrChiMFirstNames[9]="Fernando"
	m_arrChiMFirstNames[10]="Martin"

	m_arrChiFFirstNames[0]="Catalina"
	m_arrChiFFirstNames[1]="Sofia"
	m_arrChiFFirstNames[2]="Martina"
	m_arrChiFFirstNames[3]="Paula"
	m_arrChiFFirstNames[4]="Natalia"
	m_arrChiFFirstNames[5]="Antonia"
	m_arrChiFFirstNames[6]="Valentina"
	m_arrChiFFirstNames[7]="Nicole"
	m_arrChiFFirstNames[8]="Daniela"
	m_arrChiFFirstNames[9]="Claudia"
	m_arrChiFFirstNames[10]="Alejandra"
	m_arrChiFFirstNames[11]="Michelle"

	m_arrChiLastNames[0]="Gonzalez"
	m_arrChiLastNames[1]="Rojas"
	m_arrChiLastNames[2]="Lopez"
	m_arrChiLastNames[3]="Flores"
	m_arrChiLastNames[4]="Torres"
	m_arrChiLastNames[5]="Castillo"
	m_arrChiLastNames[6]="Gutierrez"
	m_arrChiLastNames[7]="Soto"
	m_arrChiLastNames[8]="Silva"
	m_arrChiLastNames[9]="Morales"
	m_arrChiLastNames[10]="Reyes"
	m_arrChiLastNames[11]="Cortes"
	m_arrChiLastNames[12]="Vasquez"
	m_arrChiLastNames[13]="Alvarez"
	m_arrChiLastNames[14]="Herrera"
	
	// -------------------------------------
	// Peru
	// -------------------------------------

	m_arrPerMFirstNames[0]="Diego"
	m_arrPerMFirstNames[1]="Jorge"
	m_arrPerMFirstNames[2]="Carlos"
	m_arrPerMFirstNames[3]="Juan"
	m_arrPerMFirstNames[4]="Luis"
	m_arrPerMFirstNames[5]="Daniel"
	m_arrPerMFirstNames[6]="Emilio"
	m_arrPerMFirstNames[7]="Marco"
	m_arrPerMFirstNames[8]="Rafael"
	m_arrPerMFirstNames[9]="Roberto"
	m_arrPerMFirstNames[10]="Simon"

	m_arrPerFFirstNames[0]="Sara"
	m_arrPerFFirstNames[1]="Teresa"
	m_arrPerFFirstNames[2]="Eva"
	m_arrPerFFirstNames[3]="Isabel"
	m_arrPerFFirstNames[4]="Carmen"
	m_arrPerFFirstNames[5]="Claudia"
	m_arrPerFFirstNames[6]="Adriana"
	m_arrPerFFirstNames[7]="Agatha"
	m_arrPerFFirstNames[8]="Elena"
	m_arrPerFFirstNames[9]="Maria"
	m_arrPerFFirstNames[10]="Camila"
	m_arrPerFFirstNames[11]="Pia"

	m_arrPerLastNames[0]="Sanchez"
	m_arrPerLastNames[1]="Perez"
	m_arrPerLastNames[2]="Garcia"
	m_arrPerLastNames[3]="Hernandez"
	m_arrPerLastNames[4]="Torres"
	m_arrPerLastNames[5]="Maldonado"
	m_arrPerLastNames[6]="Diaz"
	m_arrPerLastNames[7]="Ramos"
	m_arrPerLastNames[8]="Espinoza"
	m_arrPerLastNames[9]="Quispe"
	m_arrPerLastNames[10]="Chavez"
	m_arrPerLastNames[11]="Vargas"
	m_arrPerLastNames[12]="Vasquez"
	m_arrPerLastNames[13]="Martinez"
	m_arrPerLastNames[14]="Reyes"
		
	// -------------------------------------
	// New Zealand
	// -------------------------------------

	m_arrNzMFirstNames[0]="John"
	m_arrNzMFirstNames[1]="Jack"
	m_arrNzMFirstNames[2]="Liam"
	m_arrNzMFirstNames[3]="Thomas"
	m_arrNzMFirstNames[4]="Ryan"
	m_arrNzMFirstNames[5]="Edward"
	m_arrNzMFirstNames[6]="Isaac"
	m_arrNzMFirstNames[7]="Max"
	m_arrNzMFirstNames[8]="Hunter"
	m_arrNzMFirstNames[9]="Joshua"
	m_arrNzMFirstNames[10]="Henry"
	m_arrNzMFirstNames[11]="George"
	m_arrNzMFirstNames[12]="Alexander"
	m_arrNzMFirstNames[13]="Matthew"
	m_arrNzMFirstNames[14]="Cooper"
	m_arrNzMFirstNames[15]="Carter"
	m_arrNzMFirstNames[16]="Riley"
	m_arrNzMFirstNames[17]="Nathan"
	m_arrNzMFirstNames[18]="Archie"

	m_arrNzFFirstNames[0]="Evelyn"
	m_arrNzFFirstNames[1]="Jessica"
	m_arrNzFFirstNames[2]="Stella"
	m_arrNzFFirstNames[3]="Zara"
	m_arrNzFFirstNames[4]="Ayla"
	m_arrNzFFirstNames[5]="Mia"
	m_arrNzFFirstNames[6]="Zoe"
	m_arrNzFFirstNames[7]="Paige"
	m_arrNzFFirstNames[8]="Willow"
	m_arrNzFFirstNames[9]="Madison"
	m_arrNzFFirstNames[10]="Scarlett"
	m_arrNzFFirstNames[11]="Alice"
	m_arrNzFFirstNames[12]="Alexis"
	m_arrNzFFirstNames[13]="Elizabeth"
	m_arrNzFFirstNames[14]="Rose"
	m_arrNzFFirstNames[15]="Amber"
	m_arrNzFFirstNames[16]="Addison"

	m_arrNzLastNames[0]="Wilson"
	m_arrNzLastNames[1]="Smith"
	m_arrNzLastNames[2]="Brown"
	m_arrNzLastNames[3]="Thompson"
	m_arrNzLastNames[4]="Walker"
	m_arrNzLastNames[5]="Scott"
	m_arrNzLastNames[6]="Campbell"
	m_arrNzLastNames[7]="King"
	m_arrNzLastNames[8]="Williams"
	m_arrNzLastNames[9]="Martin"
	m_arrNzLastNames[10]="Harris"
	m_arrNzLastNames[11]="Anderson"
	m_arrNzLastNames[12]="Jones"
	m_arrNzLastNames[13]="Robinson"
	m_arrNzLastNames[14]="Wright"
	m_arrNzLastNames[15]="Edwards"
	m_arrNzLastNames[16]="Clark"
	m_arrNzLastNames[17]="White"
	m_arrNzLastNames[18]="Stewart"


}


